.calculator {
  display: grid;
  grid-template-rows: minmax(4rem, auto) repeat(5, 1fr);
  grid-template-columns: repeat(4, 5rem);
  padding: 5px;
  margin-right: 6rem;
}

.cal-answer {
  grid-column: 1 / span 4;
  background-color: rgba(179, 173, 173, 0.616);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 5px;
  font-size: 2.5em;
  margin-right: 1px;
  width: 20rem;
  height: 3.5rem;
}

.answer {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-family: 'Dancing Script', cursive;
  text-align: end;
}

.sign,
.assign {
  background-color: rgba(255, 166, 0, 0.863);
}

.sign:hover,
.assign:hover {
  background-color: rgba(255, 166, 0, 0.438);
}

.zero {
  grid-column: 1 / span 2;
  cursor: pointer !important;
}

button {
  margin: 1px;
  font-size: 1.3rem;
  color: black;
  cursor: pointer !important;
  line-height: 60px;
  font-family: 'Dancing Script', cursive;
}

.aside {
  display: flex;
  justify-content: space-between;
  padding: 6rem;
  margin-top: -20px;
}

.aside h2 {
  font-family: cursive;
}
